{
    "name": "Glutton",
    "version_number": "1.0.3",
    "website_url": "https://github.com/tonsit/valheim-mods",
    "description": "Automate your food. Modify buff count, duration, intensity and more in config. Includes keyboard shortcut",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.600"
    ]
}